NAME_DATABASE=Restaurante
USER_DATABASE=postgres
PASSWD_USER_DATABASE=root
HOST_DATABASE=localhost
DIALECT_DATABASE=postgres
PORT_DATABASE=5432

SECRET_TOKEN=secret_token
API_KEY=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